.card{
    width: 100%;
    height: 4rem;
    background: rebeccapurple;
    display: flex;
    &Left{
        flex: 4;
        height: 100%;
        background-color: sandybrown;
        box-sizing: border-box;
      
        line-height: 4rem;
        text-align: center
    }
    &Right{
        flex: 1;
        height: 100%;
        background-color: red;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 4rem;
        text-align: center;
        color: #ffffff
    }
    &Right:after{
        content: '>';
        text-align: center;
       
    } ;
}
.shopCard{
    width: 100%;
    height: 8rem;
    background: rebeccapurple;
    display: flex;
    &Left{
        flex: 3;
        background-color: powderblue;
        &Img{
            width: 100%;
            height: 100%;
        }
    }
    &Center{
        flex: 4;
        background-color: purple
    }
    &Right{
        flex: 1;
        background-color: royalblue
    };
}
html{
    font-size: 12px;
}